1. 
    mov $1, 1099
    mov $2, 456
    sw  $1, 0($2)
    halt

2.
    lw $1, 20($0)
    lw $2, 30($0)
    add $3, $1, $2
    sw $3, 40($0)
    halt

3.
    start:
    mov $1, 10  #0
    mov $3, 21  #1
    loop:
    lw, $2, 0($1)  #2
    addi $2, $2, 1  #3
    sw $2, 0($1)    #4
    addi, $1, $1, 1  #5
    jeq $1, $3, done  $6
    j loop  #7
    done:
    halt #8

  #0  001 000 001 0001010
  #1  001 000 011 0010101
  #2  100 001 010 0000000
  #3  001 010 010 0000001
  #4  101 001 010 0000000
  #5  001 001 001 0000001
  #6  110 001 011 0000001 #rel_imm = 8 - 6 - 1
  #7  010 000 000 0000010
  #8  010 000 000 0001000


4. 
    start:
    mov $4, beginning #0
    mov $5, end  #1
    mov $6, 1 #2
    addi $5, $5, -1  #3

    
    loop:
    lw $1, 0($4)  #4
    lw $2, 0($5)  #5
    sw $1, 0($5)  #6
    sw $2, 0($4)  #7

    check:
    addi $4, $4, 1  #8
    addi $5, $5, -1  #9
    slt $3, $5, $4 #10
    jeq $3, $6, done #11
    jeq $4, $5, done  #12
    j loop  #13

    done:
    halt #14

    beginning :   
    . fill 3   #4 #15
    . fill 1   #1 #16
    . fill 0   #7 #17
    . fill 9   #5 #18
    . fill 5   #9 #19
    . fill 7   #0 #20
    . fill 1   #1 #21
    . fill 4   #3 #22
    end:
                  #23
                  